sonar.sources=src
sonar.exclusions=node_modules/**,**/__tests__/**,**/mock-server/**,**/config/**,**/hooks.ts,**/const.ts,**/utils/**,**/hooks/**,**/icons/**
sonar.scm.forceReloadAll=true
sonar.sourceEncoding=UTF-8
